# wordbox-android

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/co/botondbutuza/wordbox/: ApplicationTest.java
app/src/androidTest/java/uk/co/vism/wordbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/botondbutuza/wordbox/: Discover.java  DiscoverAdapter.java  HomeActivity.java  ViewPagerAdapter.java
app/src/main/java/uk/co/botondbutuza/wordbox/fragments/: DiscoverFragment.java  EarnFragment.java  YoursFragment.java
app/src/main/java/uk/co/botondbutuza/wordbox/managers/: RestClientManager.java  UserManager.java
app/src/main/java/uk/co/botondbutuza/wordbox/models/: Sentence.java  User.java  Word.java
app/src/main/java/uk/co/botondbutuza/wordbox/network/: RestClient.java
app/src/main/java/uk/co/vism/wordbox/: BoxesAdapter.java  Discover.java  DiscoverAdapter.java  HomeActivity.java  ViewPagerAdapter.java
app/src/main/java/uk/co/vism/wordbox/activities/: CreateBoxActivity.java  HomeActivity.java  LoginActivity.java  RecordWord.java  RecordWordActivity.java  RegisterActivity.java  RequestsActivity.java
app/src/main/java/uk/co/vism/wordbox/adapters/: BoxesAdapter.java  FriendsAdapter.java  RequestsAdapter.java  ViewPagerAdapter.java
app/src/main/java/uk/co/vism/wordbox/fragments/: BoxesFragment.java  DiscoverFragment.java  EarnFragment.java  FriendsFragment.java  MineFragment.java  WordBoxFragment.java  YoursFragment.java
app/src/main/java/uk/co/vism/wordbox/managers/: RestClientManager.java  SentenceManager.java  UserManager.java
app/src/main/java/uk/co/vism/wordbox/models/: FriendRequest.java  Sentence.java  TempSentence.java  TempUser.java  TempWord.java  (+3 more)
app/src/main/res/drawable/: actionbar_tab_indicator.xml  tab_selected.xml
app/src/main/res/layout/: activity_create_box.xml  activity_home.xml  activity_login.xml  activity_record_word.xml  activity_register.xml  activity_requests.xml  card_view.xml  fragment_boxes.xml  fragment_discover.xml  fragment_friends.xml  fragment_mine.xml  friend_row.xml  new_word.xml  requests_card.xml
app/src/main/res/menu/: menu_create_box.xml  menu_home.xml  menu_record_word.xml  menu_requests.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
