<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/requestCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="start|center_horizontal|bottom"
            android:layout_centerInParent="true"
            android:id="@+id/requestTitle"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/requestTitle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/requestDescription"
                android:textColor="@android:color/black"
                android:padding="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/rejectRequest"
                android:id="@+id/acceptRequest"
                android:text="@string/accept_request"
                android:background="@android:color/transparent"
                android:textColor="@color/blue"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/rejectRequest"
                android:text="@string/reject_request"
                android:background="@android:color/transparent"
                android:textColor="@color/blue"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>